# Kreator

./: README.md  pom.xml
kreator-annotation/: pom.xml
kreator-annotation/src/main/java/: annotation.kt  exception.kt
kreator-api/: pom.xml
kreator-api/src/main/java/hu/mktiti/kreator/api/: InjectorFactory.kt  inject.kt
kreator-core/: pom.xml
kreator-core/src/main/java/hu/mktiti/kreator/core/: MainInjector.kt  environment.kt  producer.kt
kreator-core/src/test/java/hu/mktiti/kreator/core/: EnvironmentTest.kt
kreator-property/: pom.xml
kreator-property/src/main/java/: PartRadixTree.kt  PropertiesSource.kt  propertyInject.kt  structuredSource.kt  tomlSource.kt
kreator-property/src/test/java/: StructuredFileSourceTest.kt
kreator-sample/: pom.xml
kreator-sample/src/main/java/hu/mktiti/kreator/sample/: IntGenerator.kt  datasource.kt  handler.kt  repo.kt
kreator-sample/src/test/java/hu/mktiti/kreator/sample/: GeneratorTest.kt
